Contents of EAZY_templates_Hainline_et_al/
------------------------------------------

EAZY templates used in Hainline et al. 

	eazy_v1.1_sed1.sed
	eazy_v1.1_sed2.sed
	eazy_v1.1_sed3.sed
	eazy_v1.1_sed4.sed
	eazy_v1.1_sed5.sed
	eazy_v1.1_sed6.sed
	eazy_v1.1_sed7.sed
	c09_del_8.6_z_0.019_chab_age09.40_av2.0.sed
	erb2010_highEW.sed

Original v1.3 EAZY templates, seven from Brammer et al. (2008) modified to include line emission, 
a dusty template and one derived for Q2343-BX418 in Erb. et al. (2010)

	JADES_v1.0_1.sed
	JADES_v1.0_2.sed
	JADES_v1.0_3.sed
	JADES_v1.0_4.sed
	JADES_v1.0_5.sed
	JADES_v1.0_6.sed
	JADES_v1.0_7.sed

Added templates for fitting JADES galaxies. JADES_v1.0_1.sed and JADES_v1.0_2.sed are the
25Myr and 5Myr templates from Coe et al. (2006). The remainder were created using 
Flexible Stellar Population Synthesis (fsps, Conroy & Gunn 2010). 

In all cases, the templates are given in units of:

	Column 1: Rest wavelength (Angstroms)
	Column 2: Flux (F_lambda, arbitrary normalization)

See Hainline et al. for more details, including a plot of these templates in Figure 1.
