[DEFAULT]
SURVEY: CEERSP7
VERSION: v8a
INSTRUMENT: ACS_WFC + NIRCam
GALFIND_WORK: /nvme/scratch/work/austind/GALFIND
GALFIND_DATA: /raid/scratch/data/ 
OVERWRITE: NO
N_CORES: 2
PSF_DIR: /raid/scratch/data/jwst/PSFs/originalPSF

[DataReduction]
RUN_REDUCTION: NO
# Details for NIRCam data reduction
NIRCAM_PMAP: 1084
NIRCAM_PIPELINE_VERSION: 1.8.2
NIRCAM_WISP_REMOVAL: Robotham2023
NIRCAM_ADD_BACK_SUB: YES
# Pixel scale in arcsec
NIRCAM_PIXEL_SCALE: 0.03

[SExtractor]
RUN_SEX: YES
SEX_DIR: %(GALFIND_WORK)s/SExtractor
# Aperture diameters to use in arcsec
APERTURE_DIAMS: [0.32, 0.5, 1.0, 1.5, 2.0]
FORCED_PHOT_BAND: f444W
ERR_MAP_TYPE: WHT

[Depths]
RUN_DEPTHS: YES
DEPTH_DIR: %{GALFIND_WORK}s/Depths
XY_OFFSET: [50, 150]
MIN_PC_ERR: 5
#NOT currently used
#APER_CORR_DIR: Aperture_corrections

[Masking]
MASK_DIR: %(GALFIND_WORK)s/Masks
AUTO_MASK: NO
MASK_BANDS: YES
MASK_CLUSTER_MODULE: YES
MASK_CLUSTER_CORE: YES
# Can also be ALL + BLANK + CLUSTER_EDGE, although in general is n_BANDS
UNMASKED_FLAG_TYPE: ALL_BANDS + BLANK

[SEDFitting]
PLOT_SEDS: YES
Z_MIN: ?
Z_MAX: 25
Z_STEP: ?
FIX_Z: NO
# If self re-run SED fitting afterwards with fixed z, else fix by cross matching to spec-z's from given path
FIX_Z_CAT: self
IMF: Chabrier03
# Cosmology
H_0: 70
OMEGA_M: 0.3
OMEGA_LAMBDA: 0.7

[LePhare]
RUN_LEPHARE: YES
USE_NON_DETECT: YES
LEPHARE_DIR: %(GALFIND_WORK)s/LePhare
# Use these templates if specified, else generate your own
LEPHARE_GAL_TEMPLATE_PATH: 
LEPHARE_QSO_TEMPLATE_PATH:
LEPHARE_STELLAR_TEMPLATE_PATH: 
# Variables used to generate template within GALFIND
# library within $LEPHAREDIR
LEPHARE_TEMPLATES: LIB_BC03
# Metallicity in units of Z_Sun
METALLICITY: [0.2, 1.0]
A_V: []
SFH: EXP + CONST

[EAZY]
RUN_EAZY: NO
EAZY_DIR: %(GALFIND_WORK)s/EAZY
EAZY_TEMPLATES: FSPS
# Also a set of JADES templates available -> need to check how they compare to Larson2022
ADDITIONAL_TEMPLATES: ["Larson2022"]

[Bagpipes]
RUN_BAGPIPES: NO
BAGPIPES_DIR: %(GALFIND_WORK)s/Bagpipes
# Prior information here
SFH: CONST

[SelectionCriteria]
FLAG_ROBUST_HIGH_Z: YES
FLAG_GOOD_HIGH_Z: YES
FLAG_RELAXED_ROBUST_HIGH_Z: YES
FLAG_RELAXED_GOOD_HIGH_Z: YES
# Customized flag based on a function (MAY NOT REQUIRE BOOLEAN HERE)
FLAG_CUSTOM: NO

[Other]
EMAIL_FROM: ?
EMAIL_TO: ?
CODES: ["LePhare", "EAZY", "Bagpipes"]
CLUSTER_FIELDS: ["El-Gordo", "MACS-0416", "CLIO", "SMACS-0723"]
# Organise instrument names/bands such that they are ordered blue -> red
INSTRUMENT_NAMES: ["ACS_WFC", "WFC3IR", "NIRCam", "MIRI"]