[DEFAULT]
SURVEY: CLIO
VERSION: v9
INSTRUMENT: ACS_WFC + NIRCam
GALFIND_WORK: /raid/scratch/work/austind/GALFIND_WORK
GALFIND_DATA: /raid/scratch/data
OVERWRITE: NO
N_CORES: 2
USE_LOGGING: YES
# set logging level (can be NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL: INFO
LOGGING_OUT_DIR: %(GALFIND_WORK)s/Log_files
#CONFIG_DIR: %(GALFIND_DIR)s/configs
PSF_DIR: /raid/scratch/data/jwst/PSFs/originalPSF
RUN: YES

[DataReduction]
RUN_REDUCTION: NO
# Details for NIRCam data reduction
NIRCAM_PMAP: 1084
NIRCAM_PIPELINE_VERSION: 1.8.2
NIRCAM_WISP_REMOVAL: Robotham2023
NIRCAM_ADD_BACK_SUB: YES
# Pixel scale in arcsec
NIRCAM_PIXEL_SCALE: 0.03

[SExtractor]
RUN_SEX: YES
SEX_DIR: %(GALFIND_WORK)s/SExtractor
CONFIG_PATH: %(GALFIND_DIR)s/configs/SExtractor/nircam.sex
PARAMS_PATH: %(GALFIND_DIR)s/configs/SExtractor/nircam.param
# Aperture diameters to use in arcsec
APERTURE_DIAMS: [0.32, 0.5, 1.0, 1.5, 2.0]
FORCED_PHOT_BAND: [f277W, f356W, f444W]
ERR_MAP_TYPE: WHT

[Depths]
RUN_DEPTHS: NO
OVERWRITE_DEPTHS: NO
OVERWRITE_LOC_DEPTH_CAT: NO
OVERWRITE_DEPTH_PLOTS: NO
DEPTH_DIR: %(GALFIND_WORK)s/Depths
MODE: n_nearest
MIN_PC_ERR: 10
#NOT currently used
#APER_CORR_DIR: Aperture_corrections

[Masking]
MASK_DIR: %(GALFIND_WORK)s/Masks
OVERWRITE_MASK_COLS: NO
AUTO_MASK: NO
MASK_BANDS: YES
MASK_CLUSTER_MODULE: YES
MASK_CLUSTER_CORE: YES
# Can also be ALL + BLANK + CLUSTER_EDGE, although in general is n_BANDS
UNMASKED_FLAG_TYPE: ALL_BANDS + BLANK

[Cutouts]
CUTOUT_DIR: %(GALFIND_WORK)s/Cutouts
OVERWRITE_CUTOUTS: NO

[RGB]
RGB_DIR: %(GALFIND_WORK)s/RGBs
TRILOGY_DIR: "/nvme/scratch/software/trilogy/"

[SEDFitting]
PLOT_SEDS: YES
Z_MIN: 0
Z_MAX: 25
Z_STEP: ?
FIX_Z: NO
# If self re-run SED fitting afterwards with fixed z, else fix by cross matching to spec-z's from given path
FIX_Z_CAT: self
IMF: Chabrier03
# Cosmology, default Î›CDM
H_0: 70
OMEGA_M: 0.3
OMEGA_LAMBDA: 0.7

[LePhare]
RUN_LEPHARE: YES
USE_NON_DETECT: YES
LEPHARE_DIR: %(GALFIND_WORK)s/LePhare
# Use these templates if specified, else generate your own
LEPHARE_GAL_TEMPLATE_PATH: 
LEPHARE_QSO_TEMPLATE_PATH:
LEPHARE_STELLAR_TEMPLATE_PATH: 
# Variables used to generate template within GALFIND
# library within $LEPHAREDIR
LEPHARE_TEMPLATES: LIB_BC03
# Metallicity in units of Z_Sun
METALLICITY: [0.2, 1.0]
A_V: []
SFH: EXP + CONST

[EAZY]
# RUN_EAZY: YES
OVERWRITE_EAZY: NO
EAZY_DIR: %(GALFIND_WORK)s/EAZY
EAZY_TEMPLATE_DIR: %(EAZY_DIR)s/templates
#EAZY_CONFIG_DIR: %()
EAZY_TEMPLATES: FSPS
SAVE_SEDS: YES
SAVE_PDFS: YES
# Also a set of JADES templates available -> need to check how they compare to Larson2022
ADDITIONAL_TEMPLATES: ["Larson2023"]

[Bagpipes]
RUN_BAGPIPES: NO
BAGPIPES_DIR: %(GALFIND_WORK)s/Bagpipes
BAGPIPES_PDF_PATH: %(BAGPIPES_DIR)s/PDFs
BAGPIPES_TEMPLATE_DIR: %(BAGPIPES_DIR)s/template_sets
BAGPIPES_COMBINED_CAT_DIR: %(BAGPIPES_DIR)s/Catalogues
# Prior information here
SFH: CONST

[Selection]
SELECTION_DIR: %(GALFIND_WORK)s/Selection
FLAG_ROBUST_HIGH_Z: YES
FLAG_GOOD_HIGH_Z: YES
FLAG_RELAXED_ROBUST_HIGH_Z: YES
FLAG_RELAXED_GOOD_HIGH_Z: YES
# Customized flag based on a function (MAY NOT REQUIRE BOOLEAN HERE)
FLAG_CUSTOM: NO

[PhotProperties]
PDF_SAVE_DIR : %(GALFIND_WORK)s/RestPhot_PDFs
MIN_WAVELENGTH : 1250
MAX_WAVELENGTH : 3000
N_ITERS : 10000
PLOT_PDFS : NO

[MockSEDs]
IGM_PRESCRIPTION : Inoue+14
IGM_DIR : %(GALFIND_DIR)s/IGM_attenuation
DUST_ATTENUATION_LAW: C00

[Spectra]
FILTER_DATA_DIR: %(GALFIND_DIR)s/Spectral_Filters
DISPERSER_DATA_DIR: %(GALFIND_DIR)s/Spectral_Dispersers
DJA_WEB_DIR: https://s3.amazonaws.com/msaexp-nirspec/extractions
DJA_CAT_PATH: %(GALFIND_DIR)s/configs/DJA_spectral_catalogues/DJA_v2.csv
#DJA_CAT_PATH: %(DJA_CAT_DIR)s/nirspec_graded_v0.ecsv
DJA_1D_SPECTRA_DIR: %(GALFIND_WORK)s/Spectra/1D
DJA_2D_SPECTRA_DIR: %(GALFIND_WORK)s/Spectra/2D

[Other]
EMAIL_FROM: ?
EMAIL_TO: ?
CODES: ["LePhare", "EAZY"]
CLUSTER_FIELDS: ["El-Gordo", "MACS-0416", "CLIO", "SMACS-0723"]
# Organised instrument names blue -> red
INSTRUMENT_NAMES: ["ACS_WFC", "WFC3_IR", "MICADO", "NIRCam", "MIRI"]
TELESCOPE_NAMES: ["HST", "ELT", "JWST"]
