

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to the Data class &mdash; galfind 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PSF homogenization" href="PSF_homogenization.html" />
    <link rel="prev" title="Galfind Data Object" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            galfind
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Welcome to Galfind!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instrument/instrument.html">Photometric Instruments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="data.html">Galfind Data Object</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to the Data class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example-1:-Initializing-Band_Data-and-Data-objects">Example 1: Initializing Band_Data and Data objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-2:-Mosaicing-together-multiple-data-from-the-same-band">Example 2: Mosaicing together multiple data from the same band</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-3:-Making-a-Stacked_Band_Data-object">Example 3: Making a Stacked_Band_Data object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-4:-Plotting-an-RGB-of-the-data">Example 4: Plotting an RGB of the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PSF_homogenization.html">PSF homogenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_extraction.html">Image segmentation and forced photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">Producing and loading survey masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_depths.html">Running depths</a></li>
<li class="toctree-l2"><a class="reference internal" href="cataloguing_the_data.html">Cataloguing the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../catalogue/catalogue.html">Catalogue Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/galaxy.html">Galaxy Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../photometry/photometry.html">Handling Source Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sed_fitting/sed_fitting.html">SED Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../selection/selection.html">Selection Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cutouts/cutouts.html">Cutouts and Stacking</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">galfind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="data.html">Galfind Data Object</a></li>
      <li class="breadcrumb-item active">Introduction to the Data class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data/data_intro.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Introduction-to-the-Data-class">
<h1>Introduction to the Data class<a class="headerlink" href="#Introduction-to-the-Data-class" title="Link to this heading"></a></h1>
<p>In this notebook, we will have a first look at the <code class="docutils literal notranslate"><span class="pre">galfind.Data</span></code> object. The <code class="docutils literal notranslate"><span class="pre">Data</span></code> object is made up of an array of <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> objects which store all the information pertaining to the photometric imaging in a specific photometric filter, including the paths/extensions to the SCI/WHT/ERR maps as well as a <code class="docutils literal notranslate"><span class="pre">galfind.Filter</span></code> (see the <a class="reference internal" href="../instrument/instrument.html"><span class="doc">Instrument</span></a> section, and specifically the <a class="reference internal" href="../instrument/filter.html"><span class="doc">Filter</span></a> notebook for more information).</p>
<p>We will begin by first loading the reduced JADES Origins Field (JOF) JWST/NIRCam imaging from Adams et al. 2024. This data must first be loaded from the EPOCHS dropbox, instructions for which can be found in <a class="reference internal" href="../getting_started/downloading_observational_data.html"><span class="doc">Getting started / Downloading observational data</span></a>. If these data products are not currently downloaded and stored in the relevant locations, please take the time to do this now before continuuing.</p>
<section id="Example-1:-Initializing-Band_Data-and-Data-objects">
<h2>Example 1: Initializing Band_Data and Data objects<a class="headerlink" href="#Example-1:-Initializing-Band_Data-and-Data-objects" title="Link to this heading"></a></h2>
<p>To start off, we will practice initializing both <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> and <code class="docutils literal notranslate"><span class="pre">Data</span></code> objects. To do this we require the paths/extensions to each of the SCI/WHT/RMS_ERR images.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">galfind</span> <span class="kn">import</span> <span class="n">config</span><span class="p">,</span> <span class="n">Band_Data</span><span class="p">,</span> <span class="n">Stacked_Band_Data</span><span class="p">,</span> <span class="n">Data</span><span class="p">,</span> <span class="n">Filter</span><span class="p">,</span> <span class="n">Multiple_Filter</span>
<span class="kn">from</span> <span class="nn">galfind.Data</span> <span class="kn">import</span> <span class="n">morgan_version_to_dir</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading GALFIND config file from: /nvme/scratch/work/austind/GALFIND/galfind/../configs/galfind_config.ini
Important:  Gaia archive will be intermittently unavailable due to scheduled maintenance on 14-10-2024 from 10:30 to 12:30 (CEST)
</pre></div></div>
</div>
<p>Investigate with 30mas pixel scale imaging from the F090W filter to start off with.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">survey</span> <span class="o">=</span> <span class="s2">&quot;JOF&quot;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v11&quot;</span>
<span class="n">facility_name</span> <span class="o">=</span> <span class="s2">&quot;JWST&quot;</span>
<span class="n">instrument_name</span> <span class="o">=</span> <span class="s2">&quot;NIRCam&quot;</span>
<span class="n">filt_name</span> <span class="o">=</span> <span class="s2">&quot;F090W&quot;</span>
<span class="n">pix_scale_name</span> <span class="o">=</span> <span class="s2">&quot;30mas&quot;</span>
<span class="n">im_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DEFAULT&#39;</span><span class="p">][</span><span class="s1">&#39;GALFIND_DATA&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">facility_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">survey</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">instrument_name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">morgan_version_to_dir</span><span class="p">[</span><span class="n">version</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">pix_scale_name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">im_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">im_dir</span><span class="si">}</span><span class="s2">/jw01210-o001_t002_nircam_clear-</span><span class="si">{</span><span class="n">filt_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">_i2dnobg.fits&quot;</span>
<span class="n">im_ext</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">rms_err_path</span> <span class="o">=</span> <span class="n">im_path</span>
<span class="n">rms_err_ext</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">wht_path</span> <span class="o">=</span> <span class="n">im_path</span>
<span class="n">wht_ext</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">pix_scale</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcsec</span>

<span class="n">band_data</span> <span class="o">=</span> <span class="n">Band_Data</span><span class="p">(</span>
    <span class="n">Filter</span><span class="o">.</span><span class="n">from_SVO</span><span class="p">(</span><span class="n">facility_name</span><span class="p">,</span> <span class="n">instrument_name</span><span class="p">,</span> <span class="n">filt_name</span><span class="p">),</span>
    <span class="n">survey</span><span class="p">,</span>
    <span class="n">version</span><span class="p">,</span>
    <span class="n">im_path</span><span class="p">,</span>
    <span class="n">im_ext</span><span class="p">,</span>
    <span class="n">rms_err_path</span><span class="p">,</span>
    <span class="n">rms_err_ext</span><span class="p">,</span>
    <span class="n">wht_path</span><span class="p">,</span>
    <span class="n">wht_ext</span><span class="p">,</span>
    <span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">im_ext_name</span><span class="o">=</span><span class="s2">&quot;SCI&quot;</span><span class="p">,</span>
    <span class="n">rms_err_ext_name</span><span class="o">=</span><span class="s2">&quot;ERR&quot;</span><span class="p">,</span>
    <span class="n">wht_ext_name</span><span class="o">=</span><span class="s2">&quot;WHT&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">band_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
****************************************
NIRCam/F090W
SURVEY: JOF
VERSION: v11
PIX SCALE: 0.03 arcsec
ZP: 28.086519392283982
SHAPE: (4464, 10244)
****************************************
IM PATH: /raid/scratch/data/jwst/JOF/NIRCam/mosaic_1084_wispnathan/30mas/jw01210-o001_t002_nircam_clear-f090w_i2dnobg.fits[1]
RMS ERR PATH: /raid/scratch/data/jwst/JOF/NIRCam/mosaic_1084_wispnathan/30mas/jw01210-o001_t002_nircam_clear-f090w_i2dnobg.fits[2]
WHT PATH: /raid/scratch/data/jwst/JOF/NIRCam/mosaic_1084_wispnathan/30mas/jw01210-o001_t002_nircam_clear-f090w_i2dnobg.fits[4]
****************************************

</pre></div></div>
</div>
<p>This above implementation, however, requires the sci/rms_err/wht extensions to be named <code class="docutils literal notranslate"><span class="pre">SCI</span></code>/<code class="docutils literal notranslate"><span class="pre">ERR</span></code>/<code class="docutils literal notranslate"><span class="pre">WHT</span></code> in the image header “EXTNAME” by default, although an array of possible “EXTNAME” for each may be passed in if required. This is demonstrated by the <code class="docutils literal notranslate"><span class="pre">im_ext_name</span></code>, <code class="docutils literal notranslate"><span class="pre">rms_err_ext_name</span></code>, and <code class="docutils literal notranslate"><span class="pre">wht_ext_name</span></code> parameters respectively. Now that we have seen how to load in a <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> object by itself, we will now create a <code class="docutils literal notranslate"><span class="pre">Data</span></code> object. We will see that initializing many
<code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> objects and adding them together does the same thing as initializing a <code class="docutils literal notranslate"><span class="pre">Data</span></code> object by itself. Let’s have a go at this now.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Array storing all NIRCam bands used in the pipeline for JOF</span>
<span class="n">JOF_nircam_filt_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F090W&quot;</span><span class="p">,</span> <span class="s2">&quot;F115W&quot;</span><span class="p">,</span> <span class="s2">&quot;F150W&quot;</span><span class="p">,</span> <span class="s2">&quot;F162M&quot;</span><span class="p">,</span> <span class="s2">&quot;F182M&quot;</span><span class="p">,</span> <span class="s2">&quot;F200W&quot;</span><span class="p">,</span> <span class="s2">&quot;F210M&quot;</span><span class="p">,</span> <span class="s2">&quot;F250M&quot;</span><span class="p">,</span> <span class="s2">&quot;F277W&quot;</span><span class="p">,</span> <span class="s2">&quot;F300M&quot;</span><span class="p">,</span> <span class="s2">&quot;F335M&quot;</span><span class="p">,</span> <span class="s2">&quot;F356W&quot;</span><span class="p">,</span> <span class="s2">&quot;F410M&quot;</span><span class="p">,</span> <span class="s2">&quot;F444W&quot;</span><span class="p">]</span>
<span class="c1"># Create an instrument object for NIRCam incorporating all the NIRCam bands</span>
<span class="n">JOF_nircam_filters</span> <span class="o">=</span> <span class="n">Multiple_Filter</span><span class="p">([</span><span class="n">Filter</span><span class="o">.</span><span class="n">from_filt_name</span><span class="p">(</span><span class="n">filt_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JOF_nircam_filters</span><span class="p">)</span>

<span class="c1"># Proposal IDs for the NIRCam bands</span>
<span class="n">PIDs</span> <span class="o">=</span> <span class="p">{</span><span class="n">filt_name</span><span class="p">:</span> <span class="s2">&quot;4210&quot;</span> <span class="k">if</span> <span class="n">filt_name</span> <span class="o">==</span> <span class="s2">&quot;F444W&quot;</span> <span class="k">else</span> <span class="s2">&quot;1210&quot;</span> <span class="k">if</span> <span class="n">filt_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">filt_name</span> <span class="o">==</span> <span class="s2">&quot;F410M&quot;</span> <span class="k">else</span> <span class="s2">&quot;3215&quot;</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">}</span>
<span class="c1"># Paths to the sci images for the NIRCam bands</span>
<span class="n">sci_paths</span> <span class="o">=</span> <span class="p">{</span><span class="n">filt_name</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">im_dir</span><span class="si">}</span><span class="s2">/jw0</span><span class="si">{</span><span class="n">PIDs</span><span class="p">[</span><span class="n">filt_name</span><span class="p">]</span><span class="si">}</span><span class="s2">-o001_t002_nircam_clear-</span><span class="si">{</span><span class="n">filt_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">_i2dnobg.fits&quot;</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">}</span>
<span class="c1"># Paths to the rms error/weight maps are the same as the sci images, just with a different extension</span>
<span class="n">rms_err_paths</span> <span class="o">=</span> <span class="n">sci_paths</span>
<span class="n">wht_paths</span> <span class="o">=</span> <span class="n">sci_paths</span>

<span class="c1"># sci, wht, and rms_err extensions for the NIRCam bands</span>
<span class="n">sci_exts</span> <span class="o">=</span> <span class="p">{</span><span class="n">filt_name</span><span class="p">:</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">}</span>
<span class="n">rms_err_exts</span> <span class="o">=</span> <span class="p">{</span><span class="n">filt_name</span><span class="p">:</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">}</span>
<span class="n">wht_exts</span> <span class="o">=</span> <span class="p">{</span><span class="n">filt_name</span><span class="p">:</span> <span class="mi">4</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">}</span>

<span class="n">band_data_arr</span> <span class="o">=</span> <span class="p">[</span><span class="n">Band_Data</span><span class="p">(</span><span class="n">JOF_nircam_filters</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span> <span class="n">survey</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">sci_paths</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span> <span class="n">sci_exts</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span>
    <span class="n">rms_err_paths</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span> <span class="n">rms_err_exts</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span> <span class="n">wht_paths</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span> <span class="n">wht_exts</span><span class="p">[</span><span class="n">filt_name</span><span class="p">],</span> <span class="n">pix_scale</span><span class="p">)</span> <span class="k">for</span> <span class="n">filt_name</span> <span class="ow">in</span> <span class="n">JOF_nircam_filt_names</span><span class="p">]</span>
<span class="c1"># Create a data object for the NIRCam bands</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">band_data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">band_data_arr</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">JOF_data_1</span> <span class="o">=</span> <span class="n">band_data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">JOF_data_1</span> <span class="o">+=</span> <span class="n">band_data</span>

<span class="n">JOF_data_2</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">band_data_arr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
****************************************
MULTIPLE_FILTER
----------
FACILITY: JWST
INSTRUMENT: NIRCam
FILTERS: [&#39;F090W&#39;, &#39;F115W&#39;, &#39;F150W&#39;, &#39;F162M&#39;, &#39;F182M&#39;, &#39;F200W&#39;, &#39;F210M&#39;, &#39;F250M&#39;, &#39;F277W&#39;, &#39;F300M&#39;, &#39;F335M&#39;, &#39;F356W&#39;, &#39;F410M&#39;, &#39;F444W&#39;]
****************************************

</pre></div></div>
</div>
<p>Our data objects are identical here. It is worth noting that adding together <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> or <code class="docutils literal notranslate"><span class="pre">Data</span></code> objects containing the same filters from the same survey and version will throw an error; if stacking is wanted this is implemented in <code class="docutils literal notranslate"><span class="pre">Band_Data.__mul__()</span></code> and <code class="docutils literal notranslate"><span class="pre">Data.__mul__()</span></code>. Adding together <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> or <code class="docutils literal notranslate"><span class="pre">Data</span></code> objects from different surveys and versions will instead create a <code class="docutils literal notranslate"><span class="pre">Multiple_Data</span></code> object which contains an array of <code class="docutils literal notranslate"><span class="pre">Data</span></code> objects from different surveys/versions. For
more information on the <code class="docutils literal notranslate"><span class="pre">Multiple_Data</span></code> class, please see the <a class="reference internal" href="../multiple_surveys/multiple_data.html"><span class="doc">Multiple_Data</span></a> notebook.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check that the two initilization methods produce the same data object</span>
<span class="k">if</span> <span class="n">JOF_data_1</span> <span class="o">==</span> <span class="n">JOF_data_2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data objects are identical&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data objects are different&quot;</span><span class="p">)</span>
<span class="c1"># print the data object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JOF_data_1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data objects are identical
****************************************
DATA OBJECT:
----------
SURVEY: JOF
VERSION: v11
****************************************
MULTIPLE_FILTER
----------
FACILITY: JWST
INSTRUMENT: NIRCam
FILTERS: [&#39;F090W&#39;, &#39;F115W&#39;, &#39;F150W&#39;, &#39;F162M&#39;, &#39;F182M&#39;, &#39;F200W&#39;, &#39;F210M&#39;, &#39;F250M&#39;, &#39;F277W&#39;, &#39;F300M&#39;, &#39;F335M&#39;, &#39;F356W&#39;, &#39;F410M&#39;, &#39;F444W&#39;]
****************************************
NIRCam COMMON ATTRIBUTES:
----------
IM DIR: /raid/scratch/data/jwst/JOF/NIRCam/mosaic_1084_wispnathan/30mas
RMS ERR DIR: /raid/scratch/data/jwst/JOF/NIRCam/mosaic_1084_wispnathan/30mas
WHT DIR: /raid/scratch/data/jwst/JOF/NIRCam/mosaic_1084_wispnathan/30mas
IM EXT: 1
RMS ERR EXT: 2
WHT EXT: 4
ZP: 28.0865
PIX SCALE: 0.03 arcsec
DATA SHAPE: (4464, 10244)
----------
****************************************
NIRCam/F090W
----------
IM NAME: jw01210-o001_t002_nircam_clear-f090w_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f090w_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f090w_i2dnobg.fits[4]
****************************************
NIRCam/F115W
----------
IM NAME: jw01210-o001_t002_nircam_clear-f115w_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f115w_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f115w_i2dnobg.fits[4]
****************************************
NIRCam/F150W
----------
IM NAME: jw01210-o001_t002_nircam_clear-f150w_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f150w_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f150w_i2dnobg.fits[4]
****************************************
NIRCam/F162M
----------
IM NAME: jw03215-o001_t002_nircam_clear-f162m_i2dnobg.fits[1]
RMS ERR NAME: jw03215-o001_t002_nircam_clear-f162m_i2dnobg.fits[2]
WHT NAME: jw03215-o001_t002_nircam_clear-f162m_i2dnobg.fits[4]
****************************************
NIRCam/F182M
----------
IM NAME: jw03215-o001_t002_nircam_clear-f182m_i2dnobg.fits[1]
RMS ERR NAME: jw03215-o001_t002_nircam_clear-f182m_i2dnobg.fits[2]
WHT NAME: jw03215-o001_t002_nircam_clear-f182m_i2dnobg.fits[4]
****************************************
NIRCam/F200W
----------
IM NAME: jw01210-o001_t002_nircam_clear-f200w_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f200w_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f200w_i2dnobg.fits[4]
****************************************
NIRCam/F210M
----------
IM NAME: jw03215-o001_t002_nircam_clear-f210m_i2dnobg.fits[1]
RMS ERR NAME: jw03215-o001_t002_nircam_clear-f210m_i2dnobg.fits[2]
WHT NAME: jw03215-o001_t002_nircam_clear-f210m_i2dnobg.fits[4]
****************************************
NIRCam/F250M
----------
IM NAME: jw03215-o001_t002_nircam_clear-f250m_i2dnobg.fits[1]
RMS ERR NAME: jw03215-o001_t002_nircam_clear-f250m_i2dnobg.fits[2]
WHT NAME: jw03215-o001_t002_nircam_clear-f250m_i2dnobg.fits[4]
****************************************
NIRCam/F277W
----------
IM NAME: jw01210-o001_t002_nircam_clear-f277w_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f277w_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f277w_i2dnobg.fits[4]
****************************************
NIRCam/F300M
----------
IM NAME: jw03215-o001_t002_nircam_clear-f300m_i2dnobg.fits[1]
RMS ERR NAME: jw03215-o001_t002_nircam_clear-f300m_i2dnobg.fits[2]
WHT NAME: jw03215-o001_t002_nircam_clear-f300m_i2dnobg.fits[4]
****************************************
NIRCam/F335M
----------
IM NAME: jw03215-o001_t002_nircam_clear-f335m_i2dnobg.fits[1]
RMS ERR NAME: jw03215-o001_t002_nircam_clear-f335m_i2dnobg.fits[2]
WHT NAME: jw03215-o001_t002_nircam_clear-f335m_i2dnobg.fits[4]
****************************************
NIRCam/F356W
----------
IM NAME: jw01210-o001_t002_nircam_clear-f356w_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f356w_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f356w_i2dnobg.fits[4]
****************************************
NIRCam/F410M
----------
IM NAME: jw01210-o001_t002_nircam_clear-f410m_i2dnobg.fits[1]
RMS ERR NAME: jw01210-o001_t002_nircam_clear-f410m_i2dnobg.fits[2]
WHT NAME: jw01210-o001_t002_nircam_clear-f410m_i2dnobg.fits[4]
****************************************
NIRCam/F444W
----------
IM NAME: jw04210-o001_t002_nircam_clear-f444w_i2dnobg.fits[1]
RMS ERR NAME: jw04210-o001_t002_nircam_clear-f444w_i2dnobg.fits[2]
WHT NAME: jw04210-o001_t002_nircam_clear-f444w_i2dnobg.fits[4]
****************************************
****************************************

</pre></div></div>
</div>
<p>As you can see from the number of dictionaries required to create an array of <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> objects or initialize a <code class="docutils literal notranslate"><span class="pre">Data</span></code> object using the standard <code class="docutils literal notranslate"><span class="pre">Data.__init__()</span></code>, this can get confusing relatively quickly. In addition, to build these from dictionaties we require prior knowledge of the available bands for each field as well as the paths/extensions to each SCI/ERR/WHT map. Luckily there is a useful class method to instantiate the <code class="docutils literal notranslate"><span class="pre">Data</span></code> class, <code class="docutils literal notranslate"><span class="pre">Data.from_survey_version()</span></code>, which
simplifies things for us a bit. As with <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code>, <code class="docutils literal notranslate"><span class="pre">Data</span></code> additionally accepts <code class="docutils literal notranslate"><span class="pre">im_ext_name</span></code>, <code class="docutils literal notranslate"><span class="pre">rms_err_ext_name</span></code>, and <code class="docutils literal notranslate"><span class="pre">wht_ext_name</span></code> arguments in case . We demonstrate its use with JWST/NIRCam below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a Data object directly from the given survey and version</span>
<span class="n">JOF_data_3</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_survey_version</span><span class="p">(</span>
    <span class="n">survey</span><span class="p">,</span>
    <span class="n">version</span><span class="p">,</span>
    <span class="n">instrument_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NIRCam&quot;</span><span class="p">],</span>
    <span class="n">version_to_dir_dict</span> <span class="o">=</span> <span class="n">morgan_version_to_dir</span><span class="p">,</span>
    <span class="n">im_ext_name</span> <span class="o">=</span> <span class="s2">&quot;SCI&quot;</span><span class="p">,</span>
    <span class="n">rms_err_ext_name</span> <span class="o">=</span> <span class="s2">&quot;ERR&quot;</span><span class="p">,</span>
    <span class="n">wht_ext_name</span> <span class="o">=</span> <span class="s2">&quot;WHT&quot;</span>
<span class="p">)</span>

<span class="c1"># ensure that this object is the same as the one created above</span>
<span class="k">if</span> <span class="n">JOF_data_1</span> <span class="o">==</span> <span class="n">JOF_data_3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data objects are identical&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data objects are different&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data objects are identical
</pre></div></div>
</div>
</section>
<section id="Example-2:-Mosaicing-together-multiple-data-from-the-same-band">
<h2>Example 2: Mosaicing together multiple data from the same band<a class="headerlink" href="#Example-2:-Mosaicing-together-multiple-data-from-the-same-band" title="Link to this heading"></a></h2>
<p>Should there be multiple SCI/WHT/RMS_ERR images located in the relevant folders this class method will mosaic these together and move the older images into an <code class="docutils literal notranslate"><span class="pre">/old</span></code> sub-directory. This will only occur if these images have the same shape and pixel scale, otherwise galfind will fail. It is our wish to implement a solution to this in the near future. This problem will also be encountered when attempting to multiply (i.e. mosaic/stack) together <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> or <code class="docutils literal notranslate"><span class="pre">Data</span></code> objects from the same
survey/version with another that contains the same Filter with different image dimensions/pixel scales.</p>
<blockquote>
<div><p>[!WARNING] Mosaicing multiple data from the same band has not yet been implemented!</p>
</div></blockquote>
</section>
<section id="Example-3:-Making-a-Stacked_Band_Data-object">
<h2>Example 3: Making a Stacked_Band_Data object<a class="headerlink" href="#Example-3:-Making-a-Stacked_Band_Data-object" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> class which we have looked at in examples 1 and 2 is one of two child classes of the abstract <code class="docutils literal notranslate"><span class="pre">Band_Data_Base</span></code> class, <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> and <code class="docutils literal notranslate"><span class="pre">Stacked_Band_Data</span></code>. Both of these classes store the same basic information regarding the SCI/ERR/WHT paths/extensions, as well as the ability to make/load segmentation maps, masks, forced photometry catalogues, etc. The major difference between these two classes is that <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> stores a <code class="docutils literal notranslate"><span class="pre">Filter</span></code> object whereas <code class="docutils literal notranslate"><span class="pre">Stacked_Band_Data</span></code>
stores a <code class="docutils literal notranslate"><span class="pre">Multiple_Filter</span></code>; various abstract methods are overridden to account for this.</p>
<p>We shall start by instantiating a <code class="docutils literal notranslate"><span class="pre">Stacked_Band_Data</span></code> object for the SW NIRCam widebands via the <code class="docutils literal notranslate"><span class="pre">Stacked_Band_Data.from_band_data_arr()</span></code> class method. Because I can’t be bothered to look up and type in the paths/extensions to the JOF data, we shall obtain the array of <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> objects using the <code class="docutils literal notranslate"><span class="pre">Data.from_survey_version()</span></code> method as we have done previously in our creation of the <code class="docutils literal notranslate"><span class="pre">JOF_data_3</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blue_nircam_band_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F090W&quot;</span><span class="p">,</span> <span class="s2">&quot;F115W&quot;</span><span class="p">,</span> <span class="s2">&quot;F150W&quot;</span><span class="p">,</span> <span class="s2">&quot;F200W&quot;</span><span class="p">]</span>
<span class="n">blue_nircam_band_data_arr</span> <span class="o">=</span> <span class="n">JOF_data_3</span><span class="p">[</span><span class="n">blue_nircam_band_names</span><span class="p">]</span>
<span class="n">stacked_SW_nircam_obj</span> <span class="o">=</span> <span class="n">Stacked_Band_Data</span><span class="o">.</span><span class="n">from_band_data_arr</span><span class="p">(</span><span class="n">blue_nircam_band_data_arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stacked_SW_nircam_obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
****************************************
NIRCam/F090W+F115W+F150W+F200W
SURVEY: JOF
VERSION: v11
PIX SCALE: 0.03 arcsec
ZP: 28.086519392283982
SHAPE: (4464, 10244)
****************************************
IM PATH: /raid/scratch/work/austind/GALFIND_WORK/Stacked_Images/v11/NIRCam/JOF/rms_err/JOF_F090W+F115W+F150W+F200W_v11_stack.fits[1]
RMS ERR PATH: /raid/scratch/work/austind/GALFIND_WORK/Stacked_Images/v11/NIRCam/JOF/rms_err/JOF_F090W+F115W+F150W+F200W_v11_stack.fits[2]
WHT PATH: /raid/scratch/work/austind/GALFIND_WORK/Stacked_Images/v11/NIRCam/JOF/rms_err/JOF_F090W+F115W+F150W+F200W_v11_stack.fits[3]
****************************************

</pre></div></div>
</div>
<p>Rather than instantiating this via the <code class="docutils literal notranslate"><span class="pre">Stacked_Band_Data</span></code> class method, we can also stack <code class="docutils literal notranslate"><span class="pre">Band_Data</span></code> and/or <code class="docutils literal notranslate"><span class="pre">Stacked_Band_Data</span></code> objects by using the <code class="docutils literal notranslate"><span class="pre">*</span></code> (multiplication) operator. This will work so long as these objects contain different reference filters, otherwise the data will instead be mosaiced. Simply adding each band together will instead produce a <code class="docutils literal notranslate"><span class="pre">Data</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked_SW_nircam_obj_2</span> <span class="o">=</span> <span class="n">blue_nircam_band_data_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">band_data</span> <span class="ow">in</span> <span class="n">blue_nircam_band_data_arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">stacked_SW_nircam_obj_2</span> <span class="o">*=</span> <span class="n">band_data</span>

<span class="k">if</span> <span class="n">stacked_SW_nircam_obj</span> <span class="o">==</span> <span class="n">stacked_SW_nircam_obj_2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stacked_Band_Data objects are identical&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stacked_Band_Data objects are different&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Stacked_Band_Data objects are identical
</pre></div></div>
</div>
<p>These two code blocks clearly produce the same result, although the second method recursively adds these bands together, producing intermediate stage [F090W, F115W] and [F115W, F150W, F200W] stacked images as well. For this reason, we usually recommend using method 1 in an analysis.</p>
</section>
<section id="Example-4:-Plotting-an-RGB-of-the-data">
<h2>Example 4: Plotting an RGB of the data<a class="headerlink" href="#Example-4:-Plotting-an-RGB-of-the-data" title="Link to this heading"></a></h2>
<p>Now we have seen how to instantiate a <code class="docutils literal notranslate"><span class="pre">Data</span></code> object, we will now attempt to plot an RGB for the JOF field using both the <code class="docutils literal notranslate"><span class="pre">trilogy</span></code> package and <code class="docutils literal notranslate"><span class="pre">astropy.visualization.lupton_rgb</span></code>. First we have to decide which photometric bands we wish to use for this RGB, and below we explicitly use the default bands used in the <code class="docutils literal notranslate"><span class="pre">Data.plot_RGB</span></code> method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blue_bands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F090W&quot;</span><span class="p">]</span>
<span class="n">green_bands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F200W&quot;</span><span class="p">]</span>
<span class="n">red_bands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F444W&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Now let’s actually plot the RGB, starting with the trilogy method. Depending on the data used, trilogy can sometimes produce messy results, therefore we allow the flexibility to adjust all input parameters, as covered by the <a class="reference external" href="https://pypi.org/project/trilogy/">official trilogy documentation</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#JOF_data_1.plot_RGB(blue_bands=blue_bands, green_bands=green_bands, red_bands=red_bands, method=&quot;trilogy&quot;)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig, ax = plt.subplots()</span>
<span class="c1">#JOF_data_1.plot_RGB(ax, blue_bands=blue_bands, green_bands=green_bands, red_bands=red_bands, method=&quot;lupton&quot;)</span>
</pre></div>
</div>
</div>
<p>Please feel free to now move onto the <a class="reference internal" href="PSF_homogenization.html"><span class="doc">next notebook</span></a> which looks at PSF homogenizing each band in your data to the same PSF.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Galfind Data Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PSF_homogenization.html" class="btn btn-neutral float-right" title="PSF homogenization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Duncan Austin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>