<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running depths &mdash; galfind 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cataloguing the data" href="cataloguing_the_data.html" />
    <link rel="prev" title="Producing and loading survey masks" href="masking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            galfind
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Welcome to Galfind!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instrument/instrument.html">Photometric Instruments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="data.html">Galfind Data Object</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_intro.html">Introduction to the Data class</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSF_homogenization.html">PSF homogenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_extraction.html">Image segmentation and forced photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">Producing and loading survey masks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running depths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example-1:-Running-depths">Example 1: Running depths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-2:-Plotting-depth-diagnostics">Example 2: Plotting depth diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-3:-Comparing-different-methods-to-run-depths">Example 3: Comparing different methods to run depths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cataloguing_the_data.html">Cataloguing the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../catalogue/catalogue.html">Catalogue Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/galaxy.html">Galaxy Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../photometry/photometry.html">Handling Source Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sed_fitting/sed_fitting.html">SED Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seds/seds.html">Spectral Energy Distribution (SED) Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple_surveys/multiple_surveys.html">Multiple Surveys and Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra/spectra.html">Spectral Fitting Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/misc.html">Miscellaneous Functionality</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">galfind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="data.html">Galfind Data Object</a></li>
      <li class="breadcrumb-item active">Running depths</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data/running_depths.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Running-depths">
<h1>Running depths<a class="headerlink" href="#Running-depths" title="Link to this heading"></a></h1>
<p>To produce accurate flux errors for each source detected in our source extraction procedure, we require an estimate of the local image depth. To do this, we place a large number of apertures of the same size as measured in our forced photometry catalogues in the blank regions of our image, as defined by the region outside of the stacked segmentation and manual/automated mask boolean fits arrays. A ds9 region file is created in this process so that the user can ensure that the regions used in the
local depth calculation are indeed in ‘blank’ regions.</p>
<p>For each source in the catalogue, we need to determine which blank apertures to define as being ‘local’. There are two different methods (selected by the <code class="docutils literal notranslate"><span class="pre">mode</span></code> argument) that we use to do this:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_nearest</span></code>: the n closest apertures to the source (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rolling</span></code>: all apertures within a specific radius from the source</p></li>
</ol>
<p>Once these apertures have been selected, we take the un-aperture corrected fluxes and calculate their normalized median absolute deviation (NMAD) as follows</p>
<p><span class="math notranslate nohighlight">\(\mathrm{NMAD}=1.4826 * \mathrm{median}(\mid f_{\nu, i} - \langle f_{\nu, i} \rangle \mid)\)</span></p>
<p>This gives a <span class="math notranslate nohighlight">\(1\sigma\)</span> flux error, which can easily be converted to a standard <span class="math notranslate nohighlight">\(5\sigma\)</span> depth in AB magnitudes.</p>
<p>The data output is in a .h5 format and once saved can be accessed via the Data class to plot depth diagnostics, update the catalogue with more appropriate flux errors which take into account the correlated noise in the image, and more. We will cover this in the second example. For now though, we will focus on first calculating depths for our JOF dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.axes_divider</span> <span class="kn">import</span> <span class="n">make_axes_locatable</span>

<span class="kn">from</span> <span class="nn">galfind</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">galfind.Data</span> <span class="kn">import</span> <span class="n">morgan_version_to_dir</span>

<span class="n">survey</span> <span class="o">=</span> <span class="s2">&quot;JOF&quot;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v11&quot;</span>
<span class="n">instrument_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NIRCam&quot;</span><span class="p">]</span>
<span class="n">aper_diams</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.32</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcsec</span> <span class="c1">#, 0.5, 1.0, 1.5, 2.0</span>
<span class="n">forced_phot_band</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F277W&quot;</span><span class="p">,</span> <span class="s2">&quot;F356W&quot;</span><span class="p">,</span> <span class="s2">&quot;F444W&quot;</span><span class="p">]</span>

<span class="n">JOF_data</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_survey_version</span><span class="p">(</span>
    <span class="n">survey</span><span class="o">=</span><span class="n">survey</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">,</span>
    <span class="n">instrument_names</span><span class="o">=</span><span class="n">instrument_names</span><span class="p">,</span>
    <span class="n">version_to_dir_dict</span><span class="o">=</span><span class="n">morgan_version_to_dir</span><span class="p">,</span>
    <span class="n">aper_diams</span><span class="o">=</span><span class="n">aper_diams</span><span class="p">,</span>
    <span class="n">forced_phot_band</span><span class="o">=</span><span class="n">forced_phot_band</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">JOF_data</span><span class="o">.</span><span class="n">mask</span><span class="p">()</span>
<span class="n">JOF_data</span><span class="o">.</span><span class="n">segment</span><span class="p">()</span>
<span class="n">JOF_data</span><span class="o">.</span><span class="n">perform_forced_phot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading GALFIND config file from: /nvme/scratch/work/austind/GALFIND/galfind/../configs/galfind_config.ini
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Loaded aper_diams=&lt;Quantity [0.32] arcsec&gt; for F277W+F356W+F444W
INFO:galfind:Combined mask for &lt;galfind.Data.Stacked_Band_Data object at 0x7fce4841de20&gt; already exists at /raid/scratch/work/austind/GALFIND_WORK/Masks/JOF/combined/JOF_F277W+F356W+F444W_auto.fits
</pre></div></div>
</div>
<section id="Example-1:-Running-depths">
<h2>Example 1: Running depths<a class="headerlink" href="#Example-1:-Running-depths" title="Link to this heading"></a></h2>
<p>To start off with, we will run depths using the default configuration for the F444W JOF band.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JOF_F444W</span> <span class="o">=</span> <span class="n">JOF_data</span><span class="p">[</span><span class="s2">&quot;F444W&quot;</span><span class="p">]</span>
<span class="n">JOF_F444W</span><span class="o">.</span><span class="n">run_depths</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JOF_F444W</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;galfind.Data.Band_Data object at 0x7fce484b80a0&gt;
</pre></div></div>
</div>
<p>Now that we have calculated the depths for the F444W band, let’s now run the depths for every band included in the <code class="docutils literal notranslate"><span class="pre">JOF_data</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JOF_data</span><span class="o">.</span><span class="n">run_depths</span><span class="p">(</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JOF_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:galfind:Depths for F444W already run, skipping!
Calculating depths:   0%|          | 0/14 [00:00&lt;?, ?it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading GALFIND config file from: /nvme/scratch/work/austind/GALFIND/galfind/../configs/galfind_config.ini
Reading GALFIND config file from: /nvme/scratch/work/austind/GALFIND/galfind/../configs/galfind_config.ini
Reading GALFIND config file from: /nvme/scratch/work/austind/GALFIND/galfind/../configs/galfind_config.ini
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
INFO:galfind:Aperture corrections for ACS_WFC loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/ACS_WFC_aper_corr.txt
INFO:galfind:Aperture corrections for WFC3_IR loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/WFC3_IR_aper_corr.txt
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
INFO:galfind:Aperture corrections for MIRI loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/MIRI_aper_corr.txt
Calculating depths: 100%|██████████| 14/14 [00:03&lt;00:00,  4.16it/s]
INFO:galfind:Calculated/loaded depths for JOF v11 NIRCam
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
****************************************
DATA OBJECT:
----------
SURVEY: JOF
VERSION: v11
****************************************
MULTIPLE_FILTER
----------
FACILITY: JWST
INSTRUMENT: NIRCam
FILTERS: [&#39;F090W&#39;, &#39;F115W&#39;, &#39;F150W&#39;, &#39;F162M&#39;, &#39;F182M&#39;, &#39;F200W&#39;, &#39;F210M&#39;, &#39;F250M&#39;, &#39;F277W&#39;, &#39;F300M&#39;, &#39;F335M&#39;, &#39;F356W&#39;, &#39;F410M&#39;, &#39;F444W&#39;]
****************************************
****************************************

</pre></div></div>
</div>
<p>Now let’s look to see whether the expected files have been created</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">band_data</span> <span class="ow">in</span> <span class="n">JOF_data</span><span class="o">.</span><span class="n">band_data_arr</span> <span class="o">+</span> <span class="p">[</span><span class="n">JOF_data</span><span class="o">.</span><span class="n">forced_phot_band</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">aper_diam</span> <span class="ow">in</span> <span class="n">band_data</span><span class="o">.</span><span class="n">aper_diams</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="n">band_data</span><span class="o">.</span><span class="n">depth_path</span><span class="p">[</span><span class="n">aper_diam</span><span class="p">])</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Depth file for </span><span class="si">{</span><span class="n">band_data</span><span class="o">.</span><span class="n">filt_name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">aper_diam</span><span class="si">}</span><span class="s2"> exists.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Depth file for </span><span class="si">{</span><span class="n">band_data</span><span class="o">.</span><span class="n">filt_name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">aper_diam</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Depth file for F090W, 0.32 arcsec exists.
Depth file for F115W, 0.32 arcsec exists.
Depth file for F150W, 0.32 arcsec exists.
Depth file for F162M, 0.32 arcsec exists.
Depth file for F182M, 0.32 arcsec exists.
Depth file for F200W, 0.32 arcsec exists.
Depth file for F210M, 0.32 arcsec exists.
Depth file for F250M, 0.32 arcsec exists.
Depth file for F277W, 0.32 arcsec exists.
Depth file for F300M, 0.32 arcsec exists.
Depth file for F335M, 0.32 arcsec exists.
Depth file for F356W, 0.32 arcsec exists.
Depth file for F410M, 0.32 arcsec exists.
Depth file for F444W, 0.32 arcsec exists.
Depth file for F277W+F356W+F444W, 0.32 arcsec exists.
</pre></div></div>
</div>
</section>
<section id="Example-2:-Plotting-depth-diagnostics">
<h2>Example 2: Plotting depth diagnostics<a class="headerlink" href="#Example-2:-Plotting-depth-diagnostics" title="Link to this heading"></a></h2>
<p>Now that we have run the depths, let’s have a go at plotting the standard diagnostic plots that galfind can output. We will start with the standard diagnostic depth plot for F444W using 0.32 arcsecond diameter apertures. Here we also explicitly include all plotting options set to their default values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_band</span> <span class="o">=</span> <span class="s2">&quot;F444W&quot;</span>
<span class="n">plot_aper_diam</span> <span class="o">=</span> <span class="mf">0.32</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcsec</span>
<span class="n">JOF_data</span><span class="o">.</span><span class="n">plot_depth_diagnostic</span><span class="p">(</span>
    <span class="n">plot_band</span><span class="p">,</span>
    <span class="n">plot_aper_diam</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING: FITSFixedWarning: &#39;obsfix&#39; made the change &#39;Set OBSGEO-L to    39.276914 from OBSGEO-[XYZ].
Set OBSGEO-B to    29.758199 from OBSGEO-[XYZ].
Set OBSGEO-H to 1287432120.418 from OBSGEO-[XYZ]&#39;. [astropy.wcs.wcs]
WARNING:astroquery:FITSFixedWarning: &#39;obsfix&#39; made the change &#39;Set OBSGEO-L to    39.276914 from OBSGEO-[XYZ].
Set OBSGEO-B to    29.758199 from OBSGEO-[XYZ].
Set OBSGEO-H to 1287432120.418 from OBSGEO-[XYZ]&#39;.
/nvme/scratch/software/anaconda3/envs/galfind_test/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F444W.png
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/data_running_depths_9_1.png" src="../_images/data_running_depths_9_1.png" />
</div>
</div>
<p>Now imagine that instead of inputting an aperture diameter to plot, we instead want to plot these diagnostic depth plots for all bands and aperture diameters included within the catalogue. We can do this using the <code class="docutils literal notranslate"><span class="pre">Data.plot_depth_diagnostics()</span></code> method. Note here the additional <code class="docutils literal notranslate"><span class="pre">s</span></code> at the end of the function name.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JOF_data</span><span class="o">.</span><span class="n">plot_depth_diagnostics</span><span class="p">(</span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F090W.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F115W.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F150W.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F162M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F182M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F200W.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F210M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F250M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F277W.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F300M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F335M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F356W.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F410M.png
INFO:galfind:Saved depths plot to /raid/scratch/work/austind/GALFIND_WORK/Depths/NIRCam/v11/JOF/0.32as/n_nearest/plots/F444W.png
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 1600x1600 with 0 Axes&gt;
</pre></div></div>
</div>
<p>In addition, we also include functionality in the <code class="docutils literal notranslate"><span class="pre">Band_Data_Base</span></code> class to plot each of these diagnostic plots individually. These are accessed via the <code class="docutils literal notranslate"><span class="pre">plot_depths</span></code> method using the <code class="docutils literal notranslate"><span class="pre">plot_type</span></code> argument, which must be one of <code class="docutils literal notranslate"><span class="pre">rolling_average</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_average_diag</span></code>, <code class="docutils literal notranslate"><span class="pre">labels</span></code>, <code class="docutils literal notranslate"><span class="pre">hist</span></code>, <code class="docutils literal notranslate"><span class="pre">cat_depths</span></code>, or <code class="docutils literal notranslate"><span class="pre">cat_diag</span></code>.</p>
</section>
<section id="Example-3:-Comparing-different-methods-to-run-depths">
<h2>Example 3: Comparing different methods to run depths<a class="headerlink" href="#Example-3:-Comparing-different-methods-to-run-depths" title="Link to this heading"></a></h2>
<p>Now that we have learnt how to run and plot the depth diagnostics for a specific survey, we will now test how different the depths will look if we instead choose an alternative method to compute them. First of all, we will need to produce a <code class="docutils literal notranslate"><span class="pre">v11_test</span></code> version of the same JOF data object to ensure that we do not overwrite the original <code class="docutils literal notranslate"><span class="pre">v11</span></code> JOF depths.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JOF_data_2</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_survey_version</span><span class="p">(</span>
    <span class="n">survey</span><span class="o">=</span><span class="n">survey</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">_test&quot;</span><span class="p">,</span>
    <span class="n">instrument_names</span><span class="o">=</span><span class="n">instrument_names</span><span class="p">,</span>
    <span class="n">version_to_dir_dict</span><span class="o">=</span><span class="n">morgan_version_to_dir</span><span class="p">,</span>
    <span class="n">aper_diams</span><span class="o">=</span><span class="n">aper_diams</span><span class="p">,</span>
    <span class="n">forced_phot_band</span><span class="o">=</span><span class="n">forced_phot_band</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">JOF_data_2</span><span class="o">.</span><span class="n">mask</span><span class="p">()</span>
<span class="n">JOF_data_2</span><span class="o">.</span><span class="n">segment</span><span class="p">()</span>
<span class="n">JOF_data_2</span><span class="o">.</span><span class="n">perform_forced_phot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:galfind:Aperture corrections for NIRCam loaded from /nvme/scratch/work/austind/GALFIND/galfind/Aperture_corrections/NIRCam_aper_corr.txt
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:galfind:Loaded aper_diams=&lt;Quantity [0.32] arcsec&gt; for F277W+F356W+F444W
INFO:galfind:Combined mask for &lt;galfind.Data.Stacked_Band_Data object at 0x7fcee6a92430&gt; already exists at /raid/scratch/work/austind/GALFIND_WORK/Masks/JOF/combined/JOF_F277W+F356W+F444W_auto.fits
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JOF_F444W_2</span> <span class="o">=</span> <span class="n">JOF_data_2</span><span class="p">[</span><span class="s2">&quot;F444W&quot;</span><span class="p">]</span>
<span class="n">JOF_F444W_2</span><span class="o">.</span><span class="n">run_depths</span><span class="p">(</span>
    <span class="n">distance_to_mask</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">JOF_F444W_2</span><span class="o">.</span><span class="n">plot_depth_diagnostic</span><span class="p">(</span><span class="n">aper_diams</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/data_running_depths_15_0.png" src="../_images/data_running_depths_15_0.png" />
</div>
</div>
<p>Now let’s compare the difference between the two versions. Let’s analyze their differences in two plots.</p>
<ol class="arabic simple">
<li><p>A histogram of depth regions for each version on the same axis, labelled appropriately in the legend.</p></li>
<li><p>A 2D difference between the <span class="math notranslate nohighlight">\(5\sigma\)</span> depths in each case.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">JOF_F444W</span><span class="o">.</span><span class="n">plot_depths</span><span class="p">(</span><span class="n">aper_diams</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;hist&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">save</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> \
    <span class="n">show</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">cmap_name</span> <span class="o">=</span> <span class="s2">&quot;RdYlBu&quot;</span><span class="p">,</span> <span class="n">label_suffix</span> <span class="o">=</span> <span class="s2">&quot;v11&quot;</span><span class="p">)</span>
<span class="n">JOF_F444W_2</span><span class="o">.</span><span class="n">plot_depths</span><span class="p">(</span><span class="n">aper_diams</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;hist&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">save</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> \
    <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmap_name</span> <span class="o">=</span> <span class="s2">&quot;RdYlBu_r&quot;</span><span class="p">,</span> <span class="n">label_suffix</span> <span class="o">=</span> <span class="s2">&quot;v11_test&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">JOF_F444W</span><span class="o">.</span><span class="n">survey</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">JOF_F444W</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">JOF_F444W</span><span class="o">.</span><span class="n">filt_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">JOF_F444W</span><span class="o">.</span><span class="n">aper_diams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/data_running_depths_17_0.png" src="../_images/data_running_depths_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v11_hf_output</span> <span class="o">=</span> <span class="n">JOF_F444W</span><span class="o">.</span><span class="n">get_hf_output</span><span class="p">(</span><span class="n">aper_diams</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">v11_test_hf_output</span> <span class="o">=</span> <span class="n">JOF_F444W_2</span><span class="o">.</span><span class="n">get_hf_output</span><span class="p">(</span><span class="n">aper_diams</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">v11_hf_output</span><span class="p">[</span><span class="s2">&quot;nmad_grid&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> \
    <span class="n">v11_test_hf_output</span><span class="p">[</span><span class="s2">&quot;nmad_grid&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="n">nmad_grid_diff</span> <span class="o">=</span> <span class="n">v11_hf_output</span><span class="p">[</span><span class="s2">&quot;nmad_grid&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">v11_test_hf_output</span><span class="p">[</span><span class="s2">&quot;nmad_grid&quot;</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">nanpercentile</span><span class="p">(</span><span class="n">nmad_grid_diff</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">nanpercentile</span><span class="p">(</span><span class="n">nmad_grid_diff</span><span class="p">,</span> <span class="mi">99</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">mappable</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">nmad_grid_diff</span><span class="p">,</span>
    <span class="n">origin</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;plasma&quot;</span><span class="p">),</span>
    <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span>
<span class="p">)</span>
<span class="c1"># Make colorbar same height as ax</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">mappable</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\Delta m_{\mathrm</span><span class="si">{AB}</span><span class="s2">}$&quot;</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Rolling Average 5$\sigma$ depth difference&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/tmp/ipykernel_80080/307766086.py:16: MatplotlibDeprecationWarning: The get_cmap function was deprecated in Matplotlib 3.7 and will be removed in 3.11. Use ``matplotlib.colormaps[name]`` or ``matplotlib.colormaps.get_cmap()`` or ``pyplot.get_cmap()`` instead.
  cmap=cm.get_cmap(&#34;plasma&#34;),
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/data_running_depths_18_1.png" src="../_images/data_running_depths_18_1.png" />
</div>
</div>
<p>Unfortunately plot number 2 is a little bit of a handful compared to plot number 1, although it is still made much easier using the <code class="docutils literal notranslate"><span class="pre">Band_Data_Base</span></code> methods.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="masking.html" class="btn btn-neutral float-left" title="Producing and loading survey masks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cataloguing_the_data.html" class="btn btn-neutral float-right" title="Cataloguing the data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Duncan Austin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>