[DEFAULT]
SURVEY: CLIO
VERSION: v9
INSTRUMENT: ACS_WFC + NIRCam
GALFIND_WORK: /raid/scratch/work/tharvey/GALFIND_WORK
#/Users/user/galfind_env/GALFIND_WORK
#/raid/scratch/work/austind/GALFIND_WORK
GALFIND_DATA: /raid/scratch/data
#/Users/user/galfind_env/data
#/raid/scratch/data
OVERWRITE: NO
N_CORES: 1
USE_LOGGING: YES
# set logging level (can be NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL: INFO
LOGGING_OUT_DIR: %(GALFIND_WORK)s/Log_files
CONFIG_DIR: %(GALFIND_DIR)s/../configs
APER_CORR_DIR: %(GALFIND_DIR)s/Aperture_corrections
#/raid/scratch/data/jwst/PSFs/originalPSF
RUN: YES

[DataReduction]
RUN_REDUCTION: NO
# Details for NIRCam data reduction
NIRCAM_PMAP: 1084
NIRCAM_PIPELINE_VERSION: 1.8.2
NIRCAM_WISP_REMOVAL: Robotham2023
NIRCAM_ADD_BACK_SUB: YES
# Pixel scale in arcsec
NIRCAM_PIXEL_SCALE: 0.03
PSF_HOMOGENIZED: NO

[PSF]
PSF_DATA_DIR: %(GALFIND_DATA)s/jwst/PSFs
PSF_WORK_DIR: %(GALFIND_WORK)s/PSFs

[SExtractor]
RUN_SEX: YES
SEX_DIR: %(GALFIND_WORK)s/SExtractor
SEX_CONFIG_DIR: %(CONFIG_DIR)s/SExtractor
# Aperture diameters to use in arcsec
APERTURE_DIAMS: [0.32, 0.5, 1.0, 1.5, 2.0]
FORCED_PHOT_BAND: [F277W, F356W, F444W]
ERR_MAP_TYPE: WHT

[Depths]
RUN_DEPTHS: NO
OVERWRITE_DEPTHS: NO
OVERWRITE_LOC_DEPTH_CAT: NO
OVERWRITE_DEPTH_PLOTS: NO
DEPTH_DIR: %(GALFIND_WORK)s/Depths
MODE: n_nearest
MIN_FLUX_PC_ERR: 10
#NOT currently used

[Masking]
MASK_DIR: %(GALFIND_WORK)s/Masks
OVERWRITE_MASK_COLS: NO
AUTO_MASK: NO
MASK_BANDS: YES
MASK_CLUSTER_MODULE: YES
MASK_CLUSTER_CORE: YES
# Can also be ALL + BLANK + CLUSTER_EDGE, although in general is n_BANDS
UNMASKED_FLAG_TYPE: ALL_BANDS + BLANK

[Cutouts]
CUTOUT_DIR: %(GALFIND_WORK)s/Cutouts
OVERWRITE_CUTOUTS: NO

[RGB]
RGB_DIR: %(GALFIND_WORK)s/RGBs
TRILOGY_DIR: "/nvme/scratch/software/trilogy/"

; [SEDFitting]
; PLOT_SEDS: YES
; Z_MIN: 0
; Z_MAX: 25
; Z_STEP: ?
; FIX_Z: NO
; # If self re-run SED fitting afterwards with fixed z, else fix by cross matching to spec-z's from given path
; FIX_Z_CAT: self
; IMF: Chabrier03
; # Cosmology, default Î›CDM
; H_0: 70
; OMEGA_M: 0.3
; OMEGA_LAMBDA: 0.7

[EAZY]
EAZY_DIR: %(GALFIND_WORK)s/EAZY
EAZY_TEMPLATE_DIR: %(GALFIND_DIR)s/../configs/EAZY_templates/templates
EAZY_CONFIG_DIR: %(CONFIG_DIR)s
#/EAZY
Z_MIN: 0
Z_MAX: 25
Z_STEP: 0.01
N_PROC: 0
# by default this avoids multi-processing
SAVE_UBVJ: YES

[LePhare]
LEPHARE_DIR: %(GALFIND_WORK)s/LePhare
LEPHARE_CONFIG_DIR: %(CONFIG_DIR)s/LePhare
LEPHARE_CONFIG_FILE: $(LEPHARE_CONFIG_DIR)s/default.para
LEPHARE_SED_DIR: %(LEPHARE_CONFIG_DIR)s/sed
STAR_TEMPLATES: STAR_BD_DEFAULT
QSO_TEMPLATES: QSO_DEFAULT
GAL_AGES: %(LEPHARE_SED_DIR)s/GAL/BC03_AGE
COMPILE_SURVEY_FILTERS: YES
Z_STEP: 0.04,25.,0.1
COSMOLOGY: 70,0.3,0.7
MOD_EXTINC: 0,129
EXTINC_LAW: calzetti.dat
EB_V: 0.0,0.05,0.1,0.15,0.2,0.3,0.6,1.0,1.5,2.0,2.5,3.0
EM_LINES: YES

[Bagpipes]
RUN_BAGPIPES: NO
PIPES_DIR: /nvme/scratch/work/austind/Bagpipes/pipes
PIPES_FILT_DIR: %(PIPES_DIR)s/filters
PIPES_OUT_DIR: %(GALFIND_WORK)s/Bagpipes
#BAGPIPES_PDF_PATH: %(BAGPIPES_DIR)s/PDFs
#BAGPIPES_TEMPLATE_DIR: %(BAGPIPES_DIR)s/template_sets
#BAGPIPES_COMBINED_CAT_DIR: %(BAGPIPES_DIR)s/Catalogues
# Prior information here
#SFH: CONST

[TemplateFitting]
BROWN_DWARF_OUT_DIR: %(GALFIND_WORK)s/Brown_Dwarfs

[Selection]
SELECTION_DIR: %(GALFIND_WORK)s/Selection
FLAG_ROBUST_HIGH_Z: YES
FLAG_GOOD_HIGH_Z: YES
FLAG_RELAXED_ROBUST_HIGH_Z: YES
FLAG_RELAXED_GOOD_HIGH_Z: YES
# Customized flag based on a function (MAY NOT REQUIRE BOOLEAN HERE)
FLAG_CUSTOM: NO

[GALFIT]
GALFIT_INSTALL_PATH: /nvme/scratch/software/galfit3
GALFIT_DIR: %(GALFIND_WORK)s/GALFIT
CONSTRAINTS_DIR: %(GALFIT_DIR)s/Constraints
INPUT_DIR: %(GALFIT_DIR)s/input
OUTPUT_DIR: %(GALFIT_DIR)s/output
GALFIT_PLOT_DIR: %(GALFIT_DIR)s/plots

[PhotProperties]
PDF_SAVE_DIR: %(GALFIND_WORK)s/RestPhot_PDFs
#MIN_WAVELENGTH : 1250
#MAX_WAVELENGTH : 3000
#N_ITERS : 10000
#PLOT_PDFS : NO

[MockSEDs]
IGM_PRESCRIPTION: Inoue+14
IGM_DIR: %(GALFIND_DIR)s/IGM_attenuation
DUST_ATTENUATION_LAW: C00

[Spectra]
FILTER_DATA_DIR: %(GALFIND_DIR)s/Spectral_Filters
DISPERSER_DATA_DIR: %(GALFIND_DIR)s/Spectral_Dispersers
DJA_WEB_DIR: https://s3.amazonaws.com/msaexp-nirspec/extractions
DJA_CAT_PATH: %(GALFIND_DIR)s/../configs/DJA_spectral_catalogues/DJA_v2.csv
#DJA_CAT_PATH: %(DJA_CAT_DIR)s/nirspec_graded_v0.ecsv
DJA_1D_SPECTRA_DIR: %(GALFIND_WORK)s/Spectra/1D
DJA_2D_SPECTRA_DIR: %(GALFIND_WORK)s/Spectra/2D

[NumberDensityFunctions]
NUMBER_DENSITY_FUNC_DIR: %(GALFIND_WORK)s/Number_Density_Functions
VMAX_DIR: %(NUMBER_DENSITY_FUNC_DIR)s/Vmax
UVLF_LIT_DIR: %(GALFIND_WORK)s/Literature/UVLF
FLAGS_DATA_DIR: /nvme/scratch/work/austind/flags_data

[Other]
EMAIL_FROM: ?
EMAIL_TO: ?
CODES: ["LePhare", "EAZY", "Bagpipes"]
CLUSTER_FIELDS: ["El-Gordo", "MACS-0416", "CLIO", "SMACS-0723"]
# Organised instrument names blue -> red
INSTRUMENT_NAMES: ["MegaCam", "HSC", "VISTA", "VIS", "ACS_WFC", "WFC3_IR", "NISP", "NIRCam", "IRAC", "MIRI"]
# ["ACS_WFC", "NIRCam"]
FACILITY_NAMES: ["CFHT", "Subaru", "Paranal", "HST", "Euclid", "JWST", "Spitzer"]
PLOT_DIR: %(GALFIND_WORK)s/Plots
