NUMBER
X_IMAGE
Y_IMAGE
ALPHA_J2000
DELTA_J2000
MAG_APER(1)
MAG_APER(2)
MAG_APER(3)
MAG_APER(4)
MAG_APER(5)
FLUX_APER(1)
FLUX_APER(2)
FLUX_APER(3)
FLUX_APER(4)
FLUX_APER(5)
MAGERR_APER(1)
MAGERR_APER(2)
MAGERR_APER(3)
MAGERR_APER(4)
MAGERR_APER(5)
FLUXERR_APER(1)
FLUXERR_APER(2)
FLUXERR_APER(3)
FLUXERR_APER(4)
FLUXERR_APER(5)
MAG_AUTO
MAGERR_AUTO
FLUX_AUTO
FLUXERR_AUTO
MAG_BEST
MAGERR_BEST
MAG_ISO
MAGERR_ISO
KRON_RADIUS
FLUX_RADIUS
FWHM_IMAGE
CLASS_STAR
SNR_WIN
ELONGATION
THETA_IMAGE
A_IMAGE
B_IMAGE
FLAGS
ISOAREA_IMAGE