NUMBER
X_IMAGE
Y_IMAGE
ALPHA_J2000
DELTA_J2000
MAG_APER(1)
MAG_APER(2)
MAG_APER(3)
MAG_APER(4)
MAG_APER(5)
#MAG_APER(6)
FLUX_APER(1)
FLUX_APER(2)
FLUX_APER(3)
FLUX_APER(4)
FLUX_APER(5)
#FLUX_APER(6)
MAGERR_APER(1)
MAGERR_APER(2)
MAGERR_APER(3)
MAGERR_APER(4)
MAGERR_APER(5)
#MAGERR_APER(6)
FLUXERR_APER(1)
FLUXERR_APER(2)
FLUXERR_APER(3)
FLUXERR_APER(4)
FLUXERR_APER(5)
#FLUXERR_APER(6)
MAG_AUTO
MAGERR_AUTO
FLUX_AUTO
FLUXERR_AUTO
MAG_BEST
MAGERR_BEST
MAG_ISO
MAGERR_ISO
KRON_RADIUS
FLUX_RADIUS
FWHM_IMAGE
CLASS_STAR
#VIGNET(100,100)
SNR_WIN
ELONGATION
THETA_IMAGE
A_IMAGE
B_IMAGE
FLAGS
#FLAGS
#FLUX_RADIUS(1)
#FWHM_IMAGE
#CLASS_STAR

#NUMBER
#X_IMAGE
#Y_IMAGE
#X_WORLD
#Y_WORLD
#MAG_APER(4)
#MAG_AUTO
#FLUX_RADIUS(3)
#FWHM_IMAGE
#AWIN_IMAGE
#BWIN_IMAGE
#CLASS_STAR
#FLAGS


#MAG_ISO
#MAGERR_ISO
#MAG_ISOCOR
#MAGERR_ISOCOR
#MAG_APER(1)
#MAGERR_APER(1)
#MAG_APER(2)
#MAGERR_APER(2)
#MAG_AUTO
#MAGERR_AUTO
#MAG_BEST
#MAGERR_BEST
#KRON_RADIUS

#A_IMAGE
#B_IMAGE
#ELLIPTICITY
#THETA_IMAGE
#FLUX_MAX
ISOAREA_IMAGE
#FWHM_IMAGE


#FLUX_RADIUS(4)
#CLASS_STAR
#FLAGS


#VECTOR_ASSOC(1)
#VECTOR_ASSOC(2)

